<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.main.MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="#cccccc"
        android:textAlignment="center"
        android:gravity="center_horizontal" />


    <view.Grid
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_below="@+id/gridView"
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black"
        android:layout_marginLeft="10dp"
        android:onClick="reset"
        android:padding="10dp"
        android:text="@string/save"
        android:textSize="12sp" />

    <Button
        android:layout_below="@+id/reset"
        android:id="@+id/uncover"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/black"
        android:layout_marginLeft="10dp"
        android:onClick="uncover"
        android:padding="10dp"
        android:text="@string/uncover"
        android:textSize="12sp" />


</RelativeLayout>